# kotoba-droid

./: .gitignore  README.pod  build.sh  pom.xml
kotoba/: AndroidManifest.xml  pom.xml  project.properties
kotoba-droid/: AndroidManifest.xml  pom.xml
kotoba-droid/res/layout/: main.xml
kotoba-droid/res/values/: strings.xml  styles.xml
kotoba-droid/res/values-pt/: strings.xml
kotoba-droid/src/net/fiive/activities/: WordGameActivity.java
kotoba-droid/src/net/fiive/domain/: Word.java  WordRepository.java
kotoba-test/: AndroidManifest.xml  pom.xml
kotoba-test/src/net/fiive/kotoba/test/acceptance/: QuestionLifecycleTest.java
kotoba-test/src/net/fiive/kotoba/test/activities/: EditQuestionIntegrationTest.java  EditWordIntegrationTest.java  MenuItemStub.java  QuestionEditExistingFragmentTest.java  QuestionEditFragmentTest.java  QuestionEditNewFragmentTest.java  QuestionEditNewFragmentTest.java.orig  QuestionGameBeginsWithOneQuestionTest.java  QuestionGameBeginsWithZeroQuestionsTest.java  QuestionGameFragmentTest.java  QuestionGameScreen.java  QuestionListFragmentTest.java  QuestionRepositoryStub.java  WordGameFragmentTest.java  WordRepositoryStub.java
kotoba-test/src/net/fiive/kotoba/test/activities/integration/: QuestionLifeCycleTest.java
kotoba-test/src/net/fiive/kotoba/test/activities/stub/: AlertHelperMock.java  MenuItemStub.java
kotoba-test/src/net/fiive/kotoba/test/benchmarks/: QuestionBenchmarkTest.java
kotoba-test/src/net/fiive/kotoba/test/data/dao/: DataServiceTest.java  DatabaseCleaner.java
kotoba-test/src/net/fiive/kotoba/test/screen/base/: BaseListScreen.java  BaseScreen.java  BaseScreenAutomator.java  BaseScreenSoloAutomator.java  BaseScreenUnitTestAutomator.java  ListScreenAutomator.java  ListScreenMechanize.java  ScreenAutomator.java  ScreenMechanize.java  SoloListScreenAutomator.java  SoloListScreenMechanize.java  SoloScreenAutomator.java  SoloScreenMechanize.java  UnitTestListScreenAutomator.java  UnitTestListScreenMechanize.java  UnitTestScreenAutomator.java  UnitTestScreenMechanize.java
kotoba-test/src/net/fiive/kotoba/test/screen/base/stub/: AlertHelperMock.java  MenuItemStub.java
kotoba-test/src/net/fiive/kotoba/test/screen/questionEdit/: QuestionEditScreen.java  TestIds.java
kotoba-test/src/net/fiive/kotoba/test/screen/questionGame/: QuestionGameScreen.java  QuestionGameScreenAutomator.java  QuestionGameScreenSoloAutomator.java  QuestionGameScreenSoloScreenAutomator.java  QuestionGameScreenUnitTestAutomator.java  QuestionGameScreenUnitTestScreenAutomator.java  TestIds.java
kotoba-test/src/net/fiive/kotoba/test/screen/questionList/: QuestionListScreen.java  TestIds.java
kotoba-test/src/net/fiive/kotoba/test/utils/: RandomUtils.java
kotoba-test/src/net/fiive/test/: WordGameActivityTest.java
kotoba-test/src/net/fiive/test/activities/: WordGameActivityTest.java  WordRepositoryStub.java
kotoba-testng/: pom.xml
kotoba-testng/src/test/java/net/fiive/domain/: WordRepositoryTest.java
kotoba-testng/src/test/java/net/fiive/kotoba/domain/: QuestionRepositoryTest.java  WordRepositoryTest.java
kotoba/res/drawable/: layout_border.xml  layout_gray_background.xml  layout_gray_border.xml  layout_green_border.xml
kotoba/res/layout/: default_view_for_list_fragment.xml  empty.xml  info.xml  main.xml  question_edit.xml  question_edit.xml.orig  question_edit_activity.xml  question_game.xml  question_game_answer_hidden.xml  question_game_answer_shown.xml  question_list_activity.xml  question_list_fragment.xml  question_list_item.xml  word_game.xml
kotoba/res/layout-v11/: question_edit.xml  question_list_fragment.xml
kotoba/res/menu/: question_edit.xml  question_game.xml  question_list.xml  world_game_menu.xml
kotoba/res/menu-large-v11/: question_edit.xml
kotoba/res/menu-v11/: question_edit.xml  question_edit.xml.orig  question_game.xml  question_list.xml
kotoba/res/values/: strings.xml  styles.xml
kotoba/res/values-pt-rBR/: strings.xml
kotoba/res/values-v11/: styles.xml
kotoba/res/values-xlarge/: constants.xml  strings.xml  styles.xml
kotoba/src/net/fiive/activities/: WordGameActivity.java  WordGameFragment.java
kotoba/src/net/fiive/domain/: Word.java  WordRepository.java
kotoba/src/net/fiive/kotoba/activities/: MainActivity.java  QuestionGameFragment.java  QuestionsViewFragment.java  WordGameFragment.java
kotoba/src/net/fiive/kotoba/activities/base/: BaseActivity.java
kotoba/src/net/fiive/kotoba/activities/game/: QuestionGameFragment.java
kotoba/src/net/fiive/kotoba/activities/info/: InfoActivity.java
kotoba/src/net/fiive/kotoba/activities/questionEdit/: PostSaveAction.java  QuestionEditActivity.java  QuestionEditFragment.java  QuestionEditFragment.java.orig
kotoba/src/net/fiive/kotoba/activities/questionList/: QuestionListActivity.java  QuestionListActivity.java.orig  QuestionListAdapter.java  QuestionListFragment.java  QuestionListFragment.java.orig  QuestionListStubAdapter.java
kotoba/src/net/fiive/kotoba/base/: Constants.java
kotoba/src/net/fiive/kotoba/dao/: QuestionDAO.java
kotoba/src/net/fiive/kotoba/data/dao/: DataService.java  QuestionDAO.java
kotoba/src/net/fiive/kotoba/data/exceptions/: DataOperationFailedException.java
kotoba/src/net/fiive/kotoba/data/migration/: M00_001_CreateQuestion.java
kotoba/src/net/fiive/kotoba/data/table/: QuestionTable.java
kotoba/src/net/fiive/kotoba/domain/: Question.java  QuestionRepository.java  Word.java  WordRepository.java
resources/: kotoba.keystore
resources/blackberry/: author.p12  barsigner.csk  barsigner.db  client-PBDT-3212613233.csj  client-RDK-3212613233.csj
resources/release0.1/: Kotoba0.1 - English.mov  Kotoba0.1-Portuguese.mov
testng/src/net/fiive/domain/: WordRepositoryTest.java
