<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fiive.kotoba</groupId>
    <artifactId>kotoba-test</artifactId>
    <packaging>apk</packaging>

    <name>Kotoba Instrumentation Tests</name>

    <parent>
        <groupId>net.fiive.kotoba</groupId>
        <artifactId>kotoba-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>net.fiive.kotoba</groupId>
            <artifactId>kotoba</artifactId>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>net.fiive.kotoba</groupId>
            <artifactId>kotoba</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <sdk>
                        <platform>11</platform>
                        <path>${user.home}/dev/android/sdk</path>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <enableIntegrationTest>true</enableIntegrationTest>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
