<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.fiive.kotoba</groupId>
  <artifactId>kotoba</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <name>Kotoba</name>
  <description>Kotoba Android Application</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	<artifactId>maven-android-plugin</artifactId>
	<version>2.8.4</version>
	<configuration>
	  <sdk>
	    <platform>13</platform>
	    <path>${user.home}/dev/fiive/android-sdk</path>
	  </sdk>
	  <undeployBeforeDeploy>true</undeployBeforeDeploy>
	  <emulator>
	    <avd>gingerbread_no_api</avd>
	    <wait>30000</wait>
	  </emulator>
	</configuration>
	<executions>
	  <execution>
	    <id>alignApk</id>
	    <phase>install</phase>
	    <goals>
	      <goal>zipalign</goal>
	    </goals>
	  </execution>
	</executions>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
